<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Damion&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <title>Assignment 2</title>
    <style>
        #first-image {
            background-image: url('https://cdn.discordapp.com/attachments/1259284690179723325/1261081528830656532/wedding_couple.png?ex=669251f2&is=66910072&hm=c5ec728792ac63ce3b300fa78caebb983dfb3cfc395c9fc659ac9d9d456f8222&');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 300px;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .font {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .fs-xlarge {
            font-size: 75px;
        }

        .fs-large {
            font-size: 55px;
        }

        .fs-medium {
            font-size: 35px;
        }

        .fw200 {
            font-weight: 200;
        }

        .fs-small {
            font-size: 25px;
        }

        .fs-xsmall {
            font-size: 18px;
        }

        .center {
            text-align: center;
        }

        .pad {
            padding: 150px;
        }

        .bk2color {
            background-color: #F1E1E1;
        }

        .wid {
            max-width: 30%;
        }

        p {
            margin: 0;
        }

        .colorgrey {
            color: #757575;
        }

        #wedding-link {
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 35px;
            padding: 15px;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        #third-bkground {
            background-image: url('https://cdn.discordapp.com/attachments/1259284690179723325/1261081528402710538/flowers.png?ex=669251f2&is=66910072&hm=de31e7b1f02e8d9979707c675e07923935d96418be49e076f9c5574676c017a9&');
            /* font-size: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 300px;
            color: white; */
            background-repeat: no-repeat;
            background-size: cover;
            padding: 250px 300px 400px 300px;
            color: white;
        }

        #fourth-image {
            background-color: #F1E1E1;
            padding: 75px 175px;
            font-family: "Damion", cursive;
            font-weight: 400;
            font-style: normal;
        }

        #last-p {
            background-color: #FFDDDC;
            padding: 125px;
        }

        #rsvp-link {
            text-decoration: none;
            background-color: #F98078;
            color: white;
            font-size: 35px;
            padding: 15px 55px;
        }

        .high-spaces {
            line-height: 2;
        }

        .left {
            text-align: left;
        }
    </style>
</head>

<body>
    <p id="first-image">
        <span class="fs-xlarge">Jane & John</span> <br>
        <span class="fs-medium fw200">Are getting married</span> <br><br>
        <span class="fs-small">17.07.2017</span>
    </p>
    <p class="center bk2color pad">

        <span class="fs-large font colorgrey">Jane & John</span>

        <br><br><br><br><br>

        <img src="https://cdn.discordapp.com/attachments/1259284690179723325/1261081529308676136/Wedding-Ceremony-Backdrops.png?ex=669251f2&is=66910072&hm=21ad99c137c1b0fbd5073d63e07ece04d923f60ebbef6cf02bd9b721a033ca88&"
            alt="wedding" width="100%">
        <br><br><br><br><br>
        <i class="fs-xsmall high-spaces">
            You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
            adipiscing
            elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud
            exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </i>

        <br><br><br><br>

        <a href="#first-image" id="wedding-link">Wedding Details</a>
    </p>
    <p id="third-bkground" class="center font">
        <span class="fs-large" style="font-weight: 400;">You Are Invited</span>
        <br><br><br><br><br>
        <span class="fs-medium" style="font-weight: 300;">Of course..</span>
    </p>
    <p id="fourth-image" class="center">

        <span class="colorgrey fs-medium">THE WEDDING</span>

        <br><br><br>

        <img src="https://cdn.discordapp.com/attachments/1259284690179723325/1261081528063103037/wedding_location.png?ex=669251f2&is=66910072&hm=3c031b5e366a6687e4a2491c8771680d0524f4f2b04e26dffc7c83cc7f527728&"
            alt="chairs" width="100%">
    </p>
    <p id="last-p" class="center font">
        <span class="fs-medium">HOPE YOU CAN MAKE IT!</span>
        <br><br><br>
        <span class="fs-xsmall">Kindly Respond By January, 2017</span>
        <br><br><br>
        <a href="#first-image" id="rsvp-link">RSVP</a>
    </p>
</body>

</html>