<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 35px;
        }

        .bottom-left {
            position: absolute;
            bottom: 15px;
            left: 15px;
        }

        .top-left {
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .top-right {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .bottom-right {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <h2>Image Text</h2>
    <p>How to place text over an image:</p>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2BjFcg6Sp0FkUslmmrCuWQQPFlTn0e23efg&s"
            alt="Snow" style="width:100%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
    </div>

</body>

</html>