<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Quiz 4</title>
    <style>
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .pad-left {
            padding-left: 200px;
        }

        .pad-right {
            padding-right: 200px;
        }

        .pad-down {
            margin-bottom: 350px;
        }

        .margin-right {
            margin-right: 55px;
        }

        .margin-left {
            margin-left: 55px;
        }
    </style>
</head>

<body>


    <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1261965967131676682/img-1.png?ex=6694e0e4&is=66938f64&hm=7d8d23924fa32ed0c1943f93fd8af26c3d651fa5ccc617baa50122488770a759&"
        alt="" class="float-right margin-left" width="48%" height="400px">
    <h2 class="pad-left">Marketing jobs</h2>
    <p class="pad-left pad-down">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
        alteration
        in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
        going to use
        a passage of Lorem Ipsum, you need to be sure there
    </p>

    <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1261965966208929845/img-2.png?ex=6694e0e4&is=66938f64&hm=5f7407bed5d29089a3b32ad59d6b88def67f355a04a046c67f96e915fd02cad8&"
        alt="" class="float-left margin-right" width="48%" height="400px">
    <h2>Industrial jobs</h2>
    <p class="pad-down pad-right">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
        in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
        going to use
        a passage of Lorem Ipsum, you need to be sure there
    </p>

    <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1261965965806010450/img-3.png?ex=6694e0e4&is=66938f64&hm=c311b0b46b62ccb4a8ea3b9d3e5e0e0870bb99fdb03b6bb69944436c6ad76fba&"
        alt="" class="float-right margin-left" width="48%" height="400px">
    <h2 class="pad-left">Corporate jobs</h2>
    <p class="pad-left pad-down">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
        in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
        going to use
        a passage of Lorem Ipsum, you need to be sure there
    </p>

    <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1261965966208929845/img-2.png?ex=6694e0e4&is=66938f64&hm=5f7407bed5d29089a3b32ad59d6b88def67f355a04a046c67f96e915fd02cad8&"
        alt="" class="float-left margin-right" width="48%" height="400px">
    <h2>Government jobs</h2>
    <p class="pad-right">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
        alteration
        in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
        going to use
        a passage of Lorem Ipsum, you need to be sure there
    </p>
</body>

</html>