<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        p {
            margin: 0;
            background-image: url("https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .head{
            margin: 0;
            background-image: url("https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 30px;
            padding: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="head">Background<br>Image</h1>
    <h1>Background<br>Image</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque obcaecati vero, rerum autem eius!<br>
        Voluptatum, asperiores doloribus beatae suscipit repellendus sit mollitia ex consectetur quo, dolor consequuntur<br>
        cupiditate excepturi.<br>
    </p>
    <h1>Background<br>Image</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque obcaecati vero, rerum autem eius!<br>
        Voluptatum, asperiores doloribus beatae suscipit repellendus sit mollitia ex consectetur quo, dolor consequuntur<br>
        cupiditate excepturi.<br>
    </p>
</body>

</html>