<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 55px;
        }

        .fs {
            font-size: 50px;
        }

        .fssmall {
            font-size: 20px;
        }

        .smallfs {
            font-size: 15px;
        }

        .blue {
            color: blue;
        }

        .link {
            background-color: #eee;
            color: black;
            text-decoration: none;
            padding: 20px;
        }

        .rmvl {
            color: black;
            text-decoration: none;
        }

        .fade {
            color: rgb(155, 144, 134);
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1260870422308589708/hamburger.png?ex=6690e496&is=668f9316&hm=17ffdc541e503aa850c94d9a66aba15176a6932320d9af516410bd00e76ff9dd&"
            alt="burger" width="100%" height="500px">
    </center>
    <div style="padding: 50px; margin: 100px;">
        <p>
            <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1260870421771976714/tablesetting2.png?ex=6690e496&is=668f9316&hm=cd1f79037892ee4554734d5b5a2f6c2e1a424550ece9ad0698bdead3dcfd8fa7&"
                alt="Dishes" style="float: left; margin: 0px 100px 0px 0px;" width="400px" height="500px">
        <h2 class="center">Tradition since 1889</h2>
        <span class="fssmall">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
            elit
            consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam,
            quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span
                style="background-color: red;">seasonal</span> ingredients.
            <br>
            <br>
            <span class="fade">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum
                consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim
                ad minim
                veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </span>
        </span>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="fs">Contact</p>
        <p class="smallfs">
            We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to
            satisfy the biggerst criteria of them all, both look and taste. <br>Do not hesitate to contact us.
        </p>
        <h3 class="blue">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>
            You can also contact us by phone <a href="tel:005531231232" class="rmvl">00553123-2323</a> or email <a
                href="mailto:catering@catering.com" class="rmvl">catering@catering.com</a>, or you can send us a message
            here:
        </p>
        <br><br>
        <a href="" class="link">SEND MESSAGE</a>
    </div>
</body>

</html>